In [499]:
import pandas as pd
import numpy as np
import torch

In [500]:
train_csv=pd.read_csv(r"D:\Kaggle  competitions\titanic\train.csv")
test_csv=pd.read_csv(r"D:\Kaggle  competitions\titanic\test.csv")

In [501]:
print(train_csv.shape)

(891, 12)

In [502]:
print(test_csv.shape)

(418, 11)

In [503]:
train_csv.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [504]:
# columns_to_drop = ['PassengerId']

In [505]:
# train_data= train_csv.drop(columns_to_drop, axis=1)
# test_data=test_csv.drop(columns_to_drop, axis=1)

In [507]:
train_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [437]:
test_data=test_csv.drop(columns_to_drop, axis=1)

In [438]:
test_data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [439]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 76.7+ KB

In [440]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    418 non-null    int64
 1   Name      418 non-null    object
 2   Sex       418 non-null    object
 3   Age       332 non-null    float64
 4   SibSp     418 non-null    int64
 5   Parch     418 non-null    int64
 6   Ticket    418 non-null    object
 7   Fare      417 non-null    float64
 8   Cabin     91 non-null     object
 9   Embarked  418 non-null    object
dtypes: float64(2), int64(3), object(5)
memory usage: 32.8+ KB

In [441]:
#合并数据集，方便同时对两个数据集进行清洗
full =pd.concat([train_data,test_data])
print('合并后的数据:',full.shape)

合并后的数据: (1309, 11)

In [442]:
full.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [443]:
full.shape

(1309, 11)

In [444]:
full.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1309 entries, 0 to 417
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    float64
 1   Pclass    1309 non-null   int64
 2   Name      1309 non-null   object
 3   Sex       1309 non-null   object
 4   Age       1046 non-null   float64
 5   SibSp     1309 non-null   int64
 6   Parch     1309 non-null   int64
 7   Ticket    1309 non-null   object
 8   Fare      1308 non-null   float64
 9   Cabin     295 non-null    object
 10  Embarked  1307 non-null   object
dtypes: float64(3), int64(3), object(5)
memory usage: 122.7+ KB

In [445]:
full['Age'] = full['Age'].fillna(full['Age'].mean())
full['Fare'] = full['Fare'].fillna( full['Fare'].mean() )

In [446]:
full.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1309 entries, 0 to 417
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    float64
 1   Pclass    1309 non-null   int64
 2   Name      1309 non-null   object
 3   Sex       1309 non-null   object
 4   Age       1309 non-null   float64
 5   SibSp     1309 non-null   int64
 6   Parch     1309 non-null   int64
 7   Ticket    1309 non-null   object
 8   Fare      1309 non-null   float64
 9   Cabin     295 non-null    object
 10  Embarked  1307 non-null   object
dtypes: float64(3), int64(3), object(5)
memory usage: 122.7+ KB

In [447]:
full['Embarked'].value_counts()

Embarked
S    914
C    270
Q    123
Name: count, dtype: int64

In [448]:
full['Embarked'] = full['Embarked'].fillna( 'S' )

In [449]:
full.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1309 entries, 0 to 417
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    float64
 1   Pclass    1309 non-null   int64
 2   Name      1309 non-null   object
 3   Sex       1309 non-null   object
 4   Age       1309 non-null   float64
 5   SibSp     1309 non-null   int64
 6   Parch     1309 non-null   int64
 7   Ticket    1309 non-null   object
 8   Fare      1309 non-null   float64
 9   Cabin     295 non-null    object
 10  Embarked  1309 non-null   object
dtypes: float64(3), int64(3), object(5)
memory usage: 122.7+ KB

In [450]:
full['Cabin'] = full['Cabin'].fillna( 'U' )

In [451]:
full.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1309 entries, 0 to 417
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    float64
 1   Pclass    1309 non-null   int64
 2   Name      1309 non-null   object
 3   Sex       1309 non-null   object
 4   Age       1309 non-null   float64
 5   SibSp     1309 non-null   int64
 6   Parch     1309 non-null   int64
 7   Ticket    1309 non-null   object
 8   Fare      1309 non-null   float64
 9   Cabin     1309 non-null   object
 10  Embarked  1309 non-null   object
dtypes: float64(3), int64(3), object(5)
memory usage: 122.7+ KB

In [452]:
sex_mapping = {'female': 0, 'male':1}

In [453]:
full['Sex']=full['Sex'].map(sex_mapping)

In [454]:
# #Chatgpt补充代码


# # 原始数据集有891行
# sourceRow = 891

# # 原始数据集：特征
# source_X = full_X.iloc[:sourceRow]

# # 原始数据集：标签
# source_y = full.loc[:sourceRow-1, 'Survived']

# # 预测数据集：特征
# pred_X = full_X.iloc[sourceRow:]

In [455]:
full.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0.0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,U,S
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,1.0,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,U,S
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,0.0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,U,S

In [456]:
# # full['Embarked'].value_counts()
# Embarked_mapping={'S':1,'C':2,'Q':3}
# full['Embarked']=full['Embarked'].map(Embarked_mapping)

In [457]:
#存放提取后的特征
embarkedDf = pd.DataFrame()
'''
使用get_dummies进行one-hot编码，产生虚拟变量（dummy variables），列名前缀是Embarked
'''
embarkedDf = pd.get_dummies( full['Embarked'] , prefix='Embarked' )
#将Embarked替换成EmbarkedDF
#删除Embarked
full.drop('Embarked',axis=1,inplace=True)
#替换
full = pd.concat([full,embarkedDf],axis=1)
#展示
full.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S
0,0.0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,U,False,False,True
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,True,False,False
2,1.0,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,U,False,False,True
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,False,False,True
4,0.0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,U,False,False,True

In [458]:
#Embarked，分为Pclass_1，Pclass_2，Pclass_3
pclassDf = pd.DataFrame()
#使用get_dummies进行one-hot编码，列名前缀是Pclass
pclassDf = pd.get_dummies( full['Pclass'] , prefix='Pclass' )
pclassDf.head()
#添加one-hot编码产生的虚拟变量（dummy variables）到泰坦尼克号数据集full
full = pd.concat([full,pclassDf],axis=1)

#删掉客舱等级（Pclass）这一列
full.drop('Pclass',axis=1,inplace=True)
full.head()

,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3
0,0.0,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,U,False,False,True,False,False,True
1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,True,False,False,True,False,False
2,1.0,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,U,False,False,True,False,False,True
3,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,False,False,True,True,False,False
4,0.0,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,U,False,False,True,False,False,True

In [459]:
full['Name'].head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [460]:
def gotname(name):
    str1=name.split(',')[1]
    str2=str1.split('.')[0]
    str3=str2.strip()
    return str3

In [461]:
#存放提取后的特征
titleDf = pd.DataFrame()
#map函数：对Series每个数据应用自定义的函数计算
titleDf['Title'] = full['Name'].map(gotname)

In [462]:
titleDf.value_counts()

Title
Mr              757
Miss            260
Mrs             197
Master           61
Rev               8
Dr                8
Col               4
Ms                2
Major             2
Mlle              2
Sir               1
Capt              1
Mme               1
Lady              1
Jonkheer          1
Dona              1
Don               1
the Countess      1
Name: count, dtype: int64

In [463]:
#姓名中头衔字符串与定义头衔类别的对应关系
title_mapDict = {
                    "Capt":       "Officer",
                    "Col":        "Officer",
                    "Major":      "Officer",
                    "Jonkheer":   "Royalty",
                    "Don":        "Royalty",
                    "Sir" :       "Royalty",
                    "Dr":         "Officer",
                    "Rev":        "Officer",
                    "the Countess":"Royalty",
                    "Dona":       "Royalty",
                    "Mme":        "Mrs",
                    "Mlle":       "Miss",
                    "Ms":         "Mrs",
                    "Mr" :        "Mr",
                    "Mrs" :       "Mrs",
                    "Miss" :      "Miss",
                    "Master" :    "Master",
                    "Lady" :      "Royalty"
                    }

#map函数：对Series每个数据应用自定义的函数计算
titleDf['Title'] = titleDf['Title'].map(title_mapDict)

#使用get_dummies进行one-hot编码
titleDf = pd.get_dummies(titleDf['Title'])

#删掉姓名这一列
full.drop('Name',axis=1,inplace=True)
#添加one-hot编码产生的虚拟变量（dummy variables）到泰坦尼克号数据集full
full = pd.concat([full,titleDf],axis=1)

#查看
full.head()

,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Master,Miss,Mr,Mrs,Officer,Royalty
0,0.0,1,22.0,1,0,A/5 21171,7.2500,U,False,False,True,False,False,True,False,False,True,False,False,False
1,1.0,0,38.0,1,0,PC 17599,71.2833,C85,True,False,False,True,False,False,False,False,False,True,False,False
2,1.0,0,26.0,0,0,STON/O2. 3101282,7.9250,U,False,False,True,False,False,True,False,True,False,False,False,False
3,1.0,0,35.0,1,0,113803,53.1000,C123,False,False,True,True,False,False,False,False,False,True,False,False
4,0.0,1,35.0,0,0,373450,8.0500,U,False,False,True,False,False,True,False,False,True,False,False,False

In [464]:
full['Cabin'].value_counts()

Cabin
U                  1014
C23 C25 C27           6
B57 B59 B63 B66       5
G6                    5
F33                   4
                   ...
A14                   1
E63                   1
E12                   1
E38                   1
C105                  1
Name: count, Length: 187, dtype: int64

In [465]:
#存放客舱号信息
cabinDf = pd.DataFrame()

#取首字母
full[ 'Cabin' ] = full[ 'Cabin' ].map( lambda c : c[0] )
'''
改进
full['Cabin'] = full['Cabin'].map(lambda c: c[0] if pd.notna(c) else c)
'''
##使用get_dummies进行one-hot编码，列名前缀是Cabin
cabinDf = pd.get_dummies( full['Cabin'] , prefix = 'Cabin' )

#删掉客舱号这一列
full.drop('Cabin',axis=1,inplace=True)

#添加one-hot编码产生的虚拟变量（dummy variables）到泰坦尼克号数据集full
full = pd.concat([full,cabinDf],axis=1)

#查看
full.head()

,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked_C,Embarked_Q,Embarked_S,...,Royalty,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U
0,0.0,1,22.0,1,0,A/5 21171,7.2500,False,False,True,...,False,False,False,False,False,False,False,False,False,True
1,1.0,0,38.0,1,0,PC 17599,71.2833,True,False,False,...,False,False,False,True,False,False,False,False,False,False
2,1.0,0,26.0,0,0,STON/O2. 3101282,7.9250,False,False,True,...,False,False,False,False,False,False,False,False,False,True
3,1.0,0,35.0,1,0,113803,53.1000,False,False,True,...,False,False,False,True,False,False,False,False,False,False
4,0.0,1,35.0,0,0,373450,8.0500,False,False,True,...,False,False,False,False,False,False,False,False,False,True

In [466]:
#存放家庭信息
familyDf = pd.DataFrame()
#家庭人数
familyDf[ 'FamilySize' ] = full[ 'Parch' ] + full[ 'SibSp' ] + 1
#家庭类别
#if 条件为真的时候返回if前面内容，否则返回0
familyDf[ 'Family_Single' ] = familyDf[ 'FamilySize' ].map( lambda s : 1 if s == 1 else 0 )
familyDf[ 'Family_Small' ]  = familyDf[ 'FamilySize' ].map( lambda s : 1 if 2 <= s <= 4 else 0 )
familyDf[ 'Family_Large' ]  = familyDf[ 'FamilySize' ].map( lambda s : 1 if 5 <= s else 0 )

#添加one-hot编码产生的虚拟变量（dummy variables）到泰坦尼克号数据集full
full = pd.concat([full,familyDf],axis=1)

#查看
full.head()

,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked_C,Embarked_Q,Embarked_S,...,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,FamilySize,Family_Single,Family_Small,Family_Large
0,0.0,1,22.0,1,0,A/5 21171,7.2500,False,False,True,...,False,False,False,False,False,True,2,0,1,0
1,1.0,0,38.0,1,0,PC 17599,71.2833,True,False,False,...,False,False,False,False,False,False,2,0,1,0
2,1.0,0,26.0,0,0,STON/O2. 3101282,7.9250,False,False,True,...,False,False,False,False,False,True,1,1,0,0
3,1.0,0,35.0,1,0,113803,53.1000,False,False,True,...,False,False,False,False,False,False,2,0,1,0
4,0.0,1,35.0,0,0,373450,8.0500,False,False,True,...,False,False,False,False,False,True,1,1,0,0

In [467]:
#查看总表结构
full.shape

(1309, 32)

In [468]:
full.head()

,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked_C,Embarked_Q,Embarked_S,...,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,FamilySize,Family_Single,Family_Small,Family_Large
0,0.0,1,22.0,1,0,A/5 21171,7.2500,False,False,True,...,False,False,False,False,False,True,2,0,1,0
1,1.0,0,38.0,1,0,PC 17599,71.2833,True,False,False,...,False,False,False,False,False,False,2,0,1,0
2,1.0,0,26.0,0,0,STON/O2. 3101282,7.9250,False,False,True,...,False,False,False,False,False,True,1,1,0,0
3,1.0,0,35.0,1,0,113803,53.1000,False,False,True,...,False,False,False,False,False,False,2,0,1,0
4,0.0,1,35.0,0,0,373450,8.0500,False,False,True,...,False,False,False,False,False,True,1,1,0,0

In [469]:
full.drop('Ticket', axis=1, inplace=True)

In [470]:
full.head()

,Survived,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,...,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,FamilySize,Family_Single,Family_Small,Family_Large
0,0.0,1,22.0,1,0,7.2500,False,False,True,False,...,False,False,False,False,False,True,2,0,1,0
1,1.0,0,38.0,1,0,71.2833,True,False,False,True,...,False,False,False,False,False,False,2,0,1,0
2,1.0,0,26.0,0,0,7.9250,False,False,True,False,...,False,False,False,False,False,True,1,1,0,0
3,1.0,0,35.0,1,0,53.1000,False,False,True,True,...,False,False,False,False,False,False,2,0,1,0
4,0.0,1,35.0,0,0,8.0500,False,False,True,False,...,False,False,False,False,False,True,1,1,0,0

In [471]:
'''
DataFrame.corr(method='pearson', min_periods=1)
参数说明：
method：可选值为{‘pearson’, ‘kendall’, ‘spearman’}
pearson：Pearson相关系数来衡量两个数据集合是否在一条线上面，即针对线性数据的相关系数计算，针对非线性数据便会有误差。
kendall：用于反映分类变量相关性的指标，即针对无序序列的相关系数，非正太分布的数据
spearman：非线性的，非正太分析的数据的相关系数
min_periods：样本最少的数据量
返回值：各类型之间的相关系数DataFrame表格。
'''
corrDf = full.corr()

In [472]:
#查看pearson相关系数
corrDf

,Survived,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,...,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,FamilySize,Family_Single,Family_Small,Family_Large
Survived,1.000000,-0.543351,-0.070323,-0.035322,0.081629,0.257307,0.168240,0.003650,-0.149683,0.285904,...,0.150716,0.145321,0.057935,0.016040,-0.026456,-0.316912,0.016639,-0.203367,0.279855,-0.125147
Sex,-0.543351,1.000000,0.057397,-0.109609,-0.213125,-0.185484,-0.066564,-0.088651,0.115193,-0.107371,...,-0.057396,-0.040340,-0.006655,-0.083285,0.020558,0.137396,-0.188583,0.284537,-0.255196,-0.077748
Age,-0.070323,0.057397,1.000000,-0.190747,-0.130872,0.171521,0.076179,-0.012718,-0.059153,0.362587,...,0.132886,0.106600,-0.072644,-0.085977,0.032461,-0.271918,-0.196996,0.116675,-0.038189,-0.161210
SibSp,-0.035322,-0.109609,-0.190747,1.000000,0.373587,0.160224,-0.048396,-0.048678,0.073709,-0.034256,...,-0.015727,-0.027180,-0.008619,0.006015,-0.013247,0.009064,0.861952,-0.591077,0.253590,0.699681
Parch,0.081629,-0.213125,-0.130872,0.373587,1.000000,0.221522,-0.008635,-0.100943,0.071881,-0.013033,...,-0.027385,0.001084,0.020481,0.058325,-0.012304,-0.036806,0.792296,-0.549022,0.248532,0.624627
Fare,0.257307,-0.185484,0.171521,0.160224,0.221522,1.000000,0.286241,-0.130054,-0.169894,0.599956,...,0.072737,0.073949,-0.037567,-0.022857,0.001179,-0.507197,0.226465,-0.274826,0.197281,0.170853
Embarked_C,0.168240,-0.066564,0.076179,-0.048396,-0.008635,0.286241,1.000000,-0.164166,-0.778262,0.325722,...,0.107782,0.027566,-0.020010,-0.031566,-0.014095,-0.258257,-0.036553,-0.107874,0.159594,-0.092825
Embarked_Q,0.003650,-0.088651,-0.012718,-0.048678,-0.100943,-0.130054,-0.164166,1.000000,-0.491656,-0.166101,...,-0.061459,-0.042877,-0.020282,-0.019941,-0.008904,0.142369,-0.087190,0.127214,-0.122491,-0.018423
Embarked_S,-0.149683,0.115193,-0.059153,0.073709,0.071881,-0.169894,-0.778262,-0.491656,1.000000,-0.181800,...,-0.056023,0.002960,0.030575,0.040560,0.018111,0.137351,0.087771,0.014246,-0.062909,0.093671
Pclass_1,0.285904,-0.107371,0.362587,-0.034256,-0.013033,0.599956,0.325722,-0.166101,-0.181800,1.000000,...,0.275698,0.242963,-0.073083,-0.035441,0.048310,-0.776987,-0.029656,-0.126551,0.165965,-0.067523
Pclass_2,0.093349,-0.028862,-0.014193,-0.052419,-0.010057,-0.121372,-0.134675,-0.121973,0.196532,-0.296526,...,-0.037929,-0.050210,0.127371,-0.032081,-0.014325,0.176485,-0.039976,-0.035075,0.097270,-0.118495
Pclass_3,-0.322308,0.116562,-0.302093,0.072610,0.019521,-0.419616,-0.171430,0.243706,-0.003805,-0.622172,...,-0.207455,-0.169063,-0.041178,0.056964,-0.030057,0.527614,0.058430,0.138250,-0.223338,0.155560
Master,0.085221,0.164375,-0.363923,0.329171,0.253482,0.011596,-0.014172,-0.009091,0.018297,-0.084504,...,-0.042192,0.001860,0.058311,-0.013690,-0.006113,0.041178,0.355061,-0.265355,0.120166,0.301809
Miss,0.332795,-0.672819,-0.254146,0.077564,0.066473,0.092051,-0.014351,0.198804,-0.113886,-0.011733,...,-0.012516,0.008700,-0.003088,0.061881,-0.013832,-0.004364,0.087350,-0.023890,-0.018085,0.083422
Mr,-0.549199,0.870678,0.165476,-0.243104,-0.304780,-0.192192,-0.065538,-0.080224,0.108924,-0.099725,...,-0.030261,-0.032953,-0.026403,-0.072514,0.023611,0.131807,-0.326487,0.386262,-0.300872,-0.194207
Mrs,0.344935,-0.571176,0.198091,0.061643,0.213491,0.139235,0.098379,-0.100374,-0.022950,0.141102,...,0.080393,0.045538,0.013376,0.042547,-0.011742,-0.162253,0.157233,-0.354649,0.361247,0.012893
Officer,-0.031316,0.087288,0.162818,-0.013813,-0.032631,0.028696,0.003678,-0.003212,-0.001202,0.098788,...,0.006055,-0.024048,-0.017076,-0.008281,-0.003698,-0.067030,-0.026921,0.013303,0.003966,-0.034572
Royalty,0.033391,-0.020408,0.059466,-0.010787,-0.030197,0.026214,0.077213,-0.021853,-0.054250,0.118561,...,-0.012950,-0.012202,-0.008665,-0.004202,-0.001876,-0.071672,-0.023600,0.008761,-0.000073,-0.017542
Cabin_A,0.022287,0.047561,0.125177,-0.039808,-0.030707,0.020094,0.094914,-0.042105,-0.056984,0.228433,...,-0.024952,-0.023510,-0.016695,-0.008096,-0.003615,-0.242399,-0.042967,0.045227,-0.029546,-0.033799
Cabin_B,0.175095,-0.094453,0.113458,-0.011569,0.073051,0.393743,0.161595,-0.073613,-0.095790,0.399378,...,-0.043624,-0.041103,-0.029188,-0.014154,-0.006320,-0.423794,0.032318,-0.087912,0.084268,0.013470
Cabin_C,0.114652,-0.077473,0.167993,0.048616,0.009601,0.401370,0.158043,-0.059151,-0.101861,0.485974,...,-0.053083,-0.050016,-0.035516,-0.017224,-0.007691,-0.515684,0.037226,-0.137498,0.141925,0.001362
Cabin_D,0.150716,-0.057396,0.132886,-0.015727,-0.027385,0.072737,0.107782,-0.061459,-0.056023,0.275698,...,1.000000,-0.034317,-0.024369,-0.011817,-0.005277,-0.353822,-0.025313,-0.074310,0.102432,-0.049336
Cabin_E,0.145321,-0.040340,0.106600,-0.027180,0.001084,0.073949,0.027566,-0.042877,0.002960,0.242963,...,-0.034317,1.000000,-0.022961,-0.011135,-0.004972,-0.333381,-0.017285,-0.042535,0.068007,-0.046485
Cabin_F,0.057935,-0.006655,-0.072644,-0.008619,0.020481,-0.037567,-0.020010,-0.020282,0.030575,-0.073083,...,-0.024369,-0.022961,1.000000,-0.007907,-0.003531,-0.236733,0.005525,0.004055,0.012756,-0.033009
Cabin_G,0.016040,-0.083285,-0.085977,0.006015,0.058325,-0.022857,-0.031566,-0.019941,0.040560,-0.035441,...,-0.011817,-0.011135,-0.007907,1.000000,-0.001712,-0.114803,0.035835,-0.076397,0.087471,-0.016008
Cabin_T,-0.026456,0.020558,0.032461,-0.013247,-0.012304,0.001179,-0.014095,-0.008904,0.018111,0.048310,...,-0.005277,-0.004972,-0.003531,-0.001712,1.000000,-0.051263,-0.015438,0.022411,-0.019574,-0.007148
Cabin_U,-0.316912,0.137396,-0.271918,0.009064,-0.036806,-0.507197,-0.258257,0.142369,0.137351,-0.776987,...,-0.353822,-0.333381,-0.236733,-0.114803,-0.051263,1.000000,-0.014155,0.175812,-0.211367,0.056438
FamilySize,0.016639,-0.188583,-0.196996,0.861952,0.792296,0.226465,-0.036553,-0.087190,0.087771,-0.029656,...,-0.025313,-0.017285,0.005525,0.035835,-0.015438,-0.014155,1.000000,-0.688864,0.302640,0.801623
Family_Single,-0.203367,0.284537,0.116675,-0.591077,-0.549022,-0.274826,-0.107874,0.127214,0.014246,-0.126551,...,-0.074310,-0.042535,0.004055,-0.076397,0.022411,0.175812,-0.688864,1.000000,-0.873398,-0.318944
Family_Small,0.279855,-0.255196,-0.038189,0.253590,0.248532,0.197281,0.159594,-0.122491,-0.062909,0.165965,...,0.102432,0.068007,0.012756,0.087471,-0.019574,-0.211367,0.302640,-0.873398,1.000000,-0.183007
Family_Large,-0.125147,-0.077748,-0.161210,0.699681,0.624627,0.170853,-0.092825,-0.018423,0.093671,-0.067523,...,-0.049336,-0.046485,-0.033009,-0.016008,-0.007148,0.056438,0.801623,-0.318944,-0.183007,1.000000

In [473]:

'''
查看各个特征与生成情况（Survived）的相关系数，
ascending=False表示按降序排列
'''
corrDf['Survived'].sort_values(ascending =False)

Survived         1.000000
Mrs              0.344935
Miss             0.332795
Pclass_1         0.285904
Family_Small     0.279855
Fare             0.257307
Cabin_B          0.175095
Embarked_C       0.168240
Cabin_D          0.150716
Cabin_E          0.145321
Cabin_C          0.114652
Pclass_2         0.093349
Master           0.085221
Parch            0.081629
Cabin_F          0.057935
Royalty          0.033391
Cabin_A          0.022287
FamilySize       0.016639
Cabin_G          0.016040
Embarked_Q       0.003650
Cabin_T         -0.026456
Officer         -0.031316
SibSp           -0.035322
Age             -0.070323
Family_Large    -0.125147
Embarked_S      -0.149683
Family_Single   -0.203367
Cabin_U         -0.316912
Pclass_3        -0.322308
Sex             -0.543351
Mr              -0.549199
Name: Survived, dtype: float64

In [474]:
full.head()

,Survived,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,...,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,FamilySize,Family_Single,Family_Small,Family_Large
0,0.0,1,22.0,1,0,7.2500,False,False,True,False,...,False,False,False,False,False,True,2,0,1,0
1,1.0,0,38.0,1,0,71.2833,True,False,False,True,...,False,False,False,False,False,False,2,0,1,0
2,1.0,0,26.0,0,0,7.9250,False,False,True,False,...,False,False,False,False,False,True,1,1,0,0
3,1.0,0,35.0,1,0,53.1000,False,False,True,True,...,False,False,False,False,False,False,2,0,1,0
4,0.0,1,35.0,0,0,8.0500,False,False,True,False,...,False,False,False,False,False,True,1,1,0,0

In [475]:
full.head()

,Survived,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,...,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,FamilySize,Family_Single,Family_Small,Family_Large
0,0.0,1,22.0,1,0,7.2500,False,False,True,False,...,False,False,False,False,False,True,2,0,1,0
1,1.0,0,38.0,1,0,71.2833,True,False,False,True,...,False,False,False,False,False,False,2,0,1,0
2,1.0,0,26.0,0,0,7.9250,False,False,True,False,...,False,False,False,False,False,True,1,1,0,0
3,1.0,0,35.0,1,0,53.1000,False,False,True,True,...,False,False,False,False,False,False,2,0,1,0
4,0.0,1,35.0,0,0,8.0500,False,False,True,False,...,False,False,False,False,False,True,1,1,0,0

In [476]:
# 重置索引
full.reset_index(drop=True, inplace=True)

In [477]:
# 重新定义 full_X 作为包含所有特征的数据集（不包括 'Survived'）
full_X = full.drop(['Survived'], axis=1)

In [478]:
# 划分原始数据集和预测数据集
sourceRow = 891  # 原始数据集有891行
source_X = full_X.loc[0:sourceRow-1]  # 原始数据集特征
source_y = full.loc[0:sourceRow-1, 'Survived']  # 原始数据集标签
pred_X = full_X.loc[sourceRow:]  # 预测数据集特征

In [479]:
source_X.head()

,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,...,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,FamilySize,Family_Single,Family_Small,Family_Large
0,1,22.0,1,0,7.2500,False,False,True,False,False,...,False,False,False,False,False,True,2,0,1,0
1,0,38.0,1,0,71.2833,True,False,False,True,False,...,False,False,False,False,False,False,2,0,1,0
2,0,26.0,0,0,7.9250,False,False,True,False,False,...,False,False,False,False,False,True,1,1,0,0
3,0,35.0,1,0,53.1000,False,False,True,True,False,...,False,False,False,False,False,False,2,0,1,0
4,1,35.0,0,0,8.0500,False,False,True,False,False,...,False,False,False,False,False,True,1,1,0,0

In [480]:
# full_X = full.drop(['Survived'], axis=1)

In [481]:
# ##原始数据集有891行
# sourceRow=891
#  #原始数据集：特征
# source_X = full_X.loc[0:sourceRow-1]
# # #原始数据集：标签
# source_y = full.loc[0:sourceRow-1,'Survived']
# # #预测数据集：特征
# pred_X = full_X.loc[sourceRow:,:]

In [482]:
#原始数据集有多少行
print('原始数据集有多少行:',source_X.shape[0])
#预测数据集大小
print('预测数据集有多少行:',pred_X.shape[0])

原始数据集有多少行: 891
预测数据集有多少行: 418

In [483]:
# from sklearn.cross_validation import train_test_split 

# #建立模型用的训练数据集和测试数据集
# train_X, test_X, train_y, test_y = train_test_split(source_X ,
#                                                     source_y,
#                                                     train_size=.8)

from sklearn.model_selection import train_test_split

# 建立模型用的训练数据集和测试数据集
train_X, test_X, train_y, test_y = train_test_split(source_X, source_y, train_size=.8)

#输出数据集大小
print ('原始数据集特征：',source_X.shape, 
       '训练数据集特征：',train_X.shape ,
      '测试数据集特征：',test_X.shape)

print ('原始数据集标签：',source_y.shape, 
       '训练数据集标签：',train_y.shape ,
      '测试数据集标签：',test_y.shape)

原始数据集特征： (891, 30) 训练数据集特征： (712, 30) 测试数据集特征： (179, 30)
原始数据集标签： (891,) 训练数据集标签： (712,) 测试数据集标签： (179,)

In [484]:
#原始数据查看
source_y

0      0.0
1      1.0
2      1.0
3      1.0
4      0.0
      ...
886    0.0
887    1.0
888    0.0
889    1.0
890    0.0
Name: Survived, Length: 891, dtype: float64

In [485]:
train_X.head()

,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,...,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,FamilySize,Family_Single,Family_Small,Family_Large
240,0,29.881138,1,0,14.4542,True,False,False,False,False,...,False,False,False,False,False,True,2,0,1,0
260,1,29.881138,0,0,7.7500,False,True,False,False,False,...,False,False,False,False,False,True,1,1,0,0
762,1,20.000000,0,0,7.2292,True,False,False,False,False,...,False,False,False,False,False,True,1,1,0,0
554,0,22.000000,0,0,7.7750,False,False,True,False,False,...,False,False,False,False,False,True,1,1,0,0
698,1,49.000000,1,1,110.8833,True,False,False,True,False,...,False,False,False,False,False,False,3,0,1,0

In [492]:
#第1步：导入算法
from sklearn.linear_model import LogisticRegression
#第2步：创建模型：逻辑回归（logisic regression）
model = LogisticRegression(max_iter=1000)  # 设置更大的迭代次数

In [493]:
#第3步：训练模型
model.fit( train_X , train_y )

LogisticRegression(max_iter=1000)

In [494]:
# 分类问题，score得到的是模型的正确率
model.score(test_X , test_y )

0.8268156424581006

In [496]:
pred_Y = model.predict(pred_X)

In [497]:
pred_Y = pred_Y.astype(int)

In [508]:
full['PassengerId'] = range(1, len(full) + 1)

In [509]:
passenger_id = full.loc[sourceRow:, 'PassengerId']
predDf = pd.DataFrame({ 'PassengerId': passenger_id , 'Survived': pred_Y })
predDf.to_csv('titanic_pred.csv' , index=False)